<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zSu-1X-Tkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3rh-15-KXt">
            <objects>
                <viewController id="Ah2-xw-ymn" customClass="ViewController" customModule="sample_medium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icW-MQ-srI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb3-Ja-SlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t1-VE-Ibm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PNLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-vj-pLy">
                                <rect key="frame" x="0.0" y="80" width="375" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="1XM-Z4-evv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Targeting Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-Xz-f8L">
                                <rect key="frame" x="0.0" y="197" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f3s-BV-9Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-zW-72a">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Objective-C Integration"/>
                                <connections>
                                    <segue destination="7wO-eO-lAa" kind="show" id="LE7-7x-vEd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-1n-bot">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Swift Integration"/>
                                <connections>
                                    <segue destination="93s-zU-0jh" kind="show" id="XsV-rM-krp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyk-vj-pLy" firstAttribute="leading" secondItem="6t1-VE-Ibm" secondAttribute="leading" id="0LH-Ac-cv7"/>
                            <constraint firstItem="TTy-zW-72a" firstAttribute="leading" secondItem="6t1-VE-Ibm" secondAttribute="leadingMargin" id="2iI-JI-Usd"/>
                            <constraint firstItem="JZs-Xz-f8L" firstAttribute="top" secondItem="dyk-vj-pLy" secondAttribute="bottom" constant="16" id="6Ex-J4-H65"/>
                            <constraint firstAttribute="trailing" secondItem="dyk-vj-pLy" secondAttribute="trailing" id="6ku-Rx-b2Q"/>
                            <constraint firstItem="KnF-1n-bot" firstAttribute="top" secondItem="TTy-zW-72a" secondAttribute="bottom" constant="8" id="DQS-2U-37S"/>
                            <constraint firstItem="dyk-vj-pLy" firstAttribute="top" secondItem="icW-MQ-srI" secondAttribute="bottom" constant="16" id="Eqa-jf-AwR"/>
                            <constraint firstItem="KnF-1n-bot" firstAttribute="leading" secondItem="6t1-VE-Ibm" secondAttribute="leadingMargin" id="NlT-Na-1hA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnF-1n-bot" secondAttribute="trailing" id="Ojg-Wo-WlK"/>
                            <constraint firstItem="TTy-zW-72a" firstAttribute="top" secondItem="JZs-Xz-f8L" secondAttribute="bottom" constant="8" id="QnE-lV-r3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTy-zW-72a" secondAttribute="trailing" id="Vze-9G-BD1"/>
                            <constraint firstAttribute="trailing" secondItem="JZs-Xz-f8L" secondAttribute="trailing" id="bV8-kW-tfZ"/>
                            <constraint firstItem="JZs-Xz-f8L" firstAttribute="leading" secondItem="6t1-VE-Ibm" secondAttribute="leading" id="hoX-so-cro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11W-re-WT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZg-5v-35C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-544"/>
        </scene>
        <!--Targeting Sample Swift View Controller-->
        <scene sceneID="H5P-e1-UWq">
            <objects>
                <viewController id="93s-zU-0jh" customClass="TargetingSampleSwiftViewController" customModule="sample_targeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Me-En-zzz"/>
                        <viewControllerLayoutGuide type="bottom" id="dY8-qe-lsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1V-bU-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-1t-joZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bcg-iX-F9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soH-QU-Qtu">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cmK-YP-L0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestButtonTouchUpInside:" destination="93s-zU-0jh" eventType="touchUpInside" id="qVJ-jo-b3k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-PO-g2d" userLabel="Ad Background">
                                <rect key="frame" x="0.0" y="153" width="375" height="320"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-aw-MvL">
                                        <rect key="frame" x="169" y="141" width="37" height="37"/>
                                        <color key="color" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-HO-eaL" userLabel="Medium Ad Container">
                                        <rect key="frame" x="37" y="35" width="300" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="I8N-uM-1Vl"/>
                                            <constraint firstAttribute="width" constant="300" id="nH6-ej-Ooi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84935507440000002" green="0.84935507440000002" blue="0.84935507440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0t6-HO-eaL" firstAttribute="centerY" secondItem="M2n-PO-g2d" secondAttribute="centerY" id="Krd-qg-VtP"/>
                                    <constraint firstItem="0t6-HO-eaL" firstAttribute="centerX" secondItem="M2n-PO-g2d" secondAttribute="centerX" id="LAh-GF-fhf"/>
                                    <constraint firstItem="6ML-aw-MvL" firstAttribute="centerY" secondItem="M2n-PO-g2d" secondAttribute="centerY" id="eiV-Rl-Fc2"/>
                                    <constraint firstAttribute="height" constant="320" id="ksz-gL-YvU"/>
                                    <constraint firstItem="6ML-aw-MvL" firstAttribute="centerX" secondItem="M2n-PO-g2d" secondAttribute="centerX" id="rGW-ST-Eu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2n-PO-g2d" firstAttribute="leading" secondItem="F1V-bU-NZ5" secondAttribute="leading" id="1fP-KA-Rjh"/>
                            <constraint firstItem="vJG-1t-joZ" firstAttribute="leading" secondItem="F1V-bU-NZ5" secondAttribute="leading" id="AcV-oL-hO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soH-QU-Qtu" secondAttribute="trailing" id="FDm-8E-kxb"/>
                            <constraint firstAttribute="trailing" secondItem="M2n-PO-g2d" secondAttribute="trailing" id="TMD-yi-OQd"/>
                            <constraint firstItem="M2n-PO-g2d" firstAttribute="top" secondItem="soH-QU-Qtu" secondAttribute="bottom" constant="8" id="VY4-dx-Gzc"/>
                            <constraint firstItem="M2n-PO-g2d" firstAttribute="centerX" secondItem="F1V-bU-NZ5" secondAttribute="centerX" id="gSP-RT-Q5H"/>
                            <constraint firstAttribute="trailing" secondItem="vJG-1t-joZ" secondAttribute="trailing" id="oRT-Ic-fcw"/>
                            <constraint firstItem="soH-QU-Qtu" firstAttribute="top" secondItem="vJG-1t-joZ" secondAttribute="bottom" constant="8" id="sR1-CU-dOh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="soH-QU-Qtu" secondAttribute="leading" id="sua-Kh-0Zr"/>
                            <constraint firstItem="vJG-1t-joZ" firstAttribute="top" secondItem="7Me-En-zzz" secondAttribute="bottom" constant="8" id="w6T-kC-JJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="6ML-aw-MvL" id="LX9-Ef-L9h"/>
                        <outlet property="mediumAdContainer" destination="0t6-HO-eaL" id="BxY-nB-Xr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOe-9M-WM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-194"/>
        </scene>
        <!--Targeting Sample ObjC View Controller-->
        <scene sceneID="LgK-R0-Thi">
            <objects>
                <viewController id="7wO-eO-lAa" customClass="TargetingSampleObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyu-fZ-lA1"/>
                        <viewControllerLayoutGuide type="bottom" id="7I6-YT-VYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFZ-4i-szN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-cS-rZd">
                                <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C6J-n0-NXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-oW-irP">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ypE-Mw-umy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestButtonTouchUpInside:" destination="7wO-eO-lAa" eventType="touchUpInside" id="cUj-H2-5ry"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-60-38F" userLabel="Ad Background">
                                <rect key="frame" x="0.0" y="153" width="375" height="320"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V84-LA-htj">
                                        <rect key="frame" x="169" y="142" width="37" height="37"/>
                                        <color key="color" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-Qh-X4M" userLabel="Medium Ad Container">
                                        <rect key="frame" x="37" y="35" width="300" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Upp-Rd-KBC"/>
                                            <constraint firstAttribute="height" constant="250" id="dGD-kv-8Qb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84935507440000002" green="0.84935507440000002" blue="0.84935507440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6FW-kZ-XAK"/>
                                    <constraint firstItem="V84-LA-htj" firstAttribute="centerY" secondItem="qZa-60-38F" secondAttribute="centerY" id="6rD-Qd-P5I"/>
                                    <constraint firstItem="Qnn-Qh-X4M" firstAttribute="centerY" secondItem="qZa-60-38F" secondAttribute="centerY" id="LpK-Zs-PQZ"/>
                                    <constraint firstItem="Qnn-Qh-X4M" firstAttribute="centerX" secondItem="qZa-60-38F" secondAttribute="centerX" id="haI-IH-Pc0"/>
                                    <constraint firstItem="V84-LA-htj" firstAttribute="centerX" secondItem="qZa-60-38F" secondAttribute="centerX" id="yp6-Me-hbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfN-cS-rZd" firstAttribute="leading" secondItem="CFZ-4i-szN" secondAttribute="leading" id="Muh-SC-dBN"/>
                            <constraint firstItem="Sys-oW-irP" firstAttribute="top" secondItem="RfN-cS-rZd" secondAttribute="bottom" constant="8" id="RbT-jD-fWg"/>
                            <constraint firstItem="qZa-60-38F" firstAttribute="top" secondItem="Sys-oW-irP" secondAttribute="bottom" constant="8" id="YSn-Vf-gP0"/>
                            <constraint firstAttribute="trailing" secondItem="RfN-cS-rZd" secondAttribute="trailing" id="cSp-Zx-dfQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sys-oW-irP" secondAttribute="leading" id="czS-by-IMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sys-oW-irP" secondAttribute="trailing" id="dUr-A7-HpE"/>
                            <constraint firstItem="qZa-60-38F" firstAttribute="leading" secondItem="CFZ-4i-szN" secondAttribute="leading" id="lH8-KB-kfr"/>
                            <constraint firstAttribute="trailing" secondItem="qZa-60-38F" secondAttribute="trailing" id="rsU-PY-HCO"/>
                            <constraint firstItem="RfN-cS-rZd" firstAttribute="top" secondItem="wyu-fZ-lA1" secondAttribute="bottom" constant="8" id="wLq-No-WDE"/>
                            <constraint firstItem="qZa-60-38F" firstAttribute="centerX" secondItem="CFZ-4i-szN" secondAttribute="centerX" id="yHY-Qi-Xtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="V84-LA-htj" id="jnb-Kd-ZmW"/>
                        <outlet property="mediumAdContainer" destination="Qnn-Qh-X4M" id="NWj-NN-zXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm9-CI-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETX-UM-DJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSu-1X-Tkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yR8-SY-eEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ah2-xw-ymn" kind="relationship" relationship="rootViewController" id="xag-P0-ZZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUH-6U-FXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNLogo.png" width="400" height="132"/>
    </resources>
</document>
