<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osM-nT-eSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1aH-EE-n7I">
            <objects>
                <viewController id="zLL-wL-K7y" customClass="ViewController" customModule="sample_small" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsc-oC-q1w"/>
                        <viewControllerLayoutGuide type="bottom" id="zA5-kt-a1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRF-eF-ASR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PNLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-ai-KbT">
                                <rect key="frame" x="0.0" y="80" width="375" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="JMF-Mz-R4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-Feed Ad Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-QE-7ga">
                                <rect key="frame" x="0.0" y="197" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O6x-cj-3YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-9o-s5Z">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Objective-C Integration"/>
                                <connections>
                                    <segue destination="0bh-LW-61f" kind="show" id="YJc-NK-Kqp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-GR-SHh">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Swift Integration"/>
                                <connections>
                                    <segue destination="5Zq-d2-50P" kind="show" id="FgJ-iT-m0a">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwg-QE-7ga" firstAttribute="top" secondItem="zQl-ai-KbT" secondAttribute="bottom" constant="16" id="EEA-kP-FEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McY-GR-SHh" secondAttribute="trailing" id="G1s-he-GJV"/>
                            <constraint firstItem="9lm-9o-s5Z" firstAttribute="leading" secondItem="gRF-eF-ASR" secondAttribute="leadingMargin" id="Lls-mf-N8x"/>
                            <constraint firstItem="zQl-ai-KbT" firstAttribute="leading" secondItem="gRF-eF-ASR" secondAttribute="leading" id="MC0-AI-gdG"/>
                            <constraint firstAttribute="trailing" secondItem="zQl-ai-KbT" secondAttribute="trailing" id="P3G-p1-3uG"/>
                            <constraint firstItem="McY-GR-SHh" firstAttribute="top" secondItem="9lm-9o-s5Z" secondAttribute="bottom" constant="8" id="Ywv-BE-YPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lm-9o-s5Z" secondAttribute="trailing" id="Z2o-VX-KG7"/>
                            <constraint firstItem="McY-GR-SHh" firstAttribute="leading" secondItem="gRF-eF-ASR" secondAttribute="leadingMargin" id="cfQ-rt-NSy"/>
                            <constraint firstAttribute="trailing" secondItem="Cwg-QE-7ga" secondAttribute="trailing" id="fuB-67-N2O"/>
                            <constraint firstItem="zQl-ai-KbT" firstAttribute="top" secondItem="vsc-oC-q1w" secondAttribute="bottom" constant="16" id="it5-SI-nx4"/>
                            <constraint firstItem="9lm-9o-s5Z" firstAttribute="top" secondItem="Cwg-QE-7ga" secondAttribute="bottom" constant="8" id="uD6-Uz-e2R"/>
                            <constraint firstItem="Cwg-QE-7ga" firstAttribute="leading" secondItem="gRF-eF-ASR" secondAttribute="leading" id="zYN-4J-22y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHr-Pc-LHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9C-68-Myk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-8K-qmV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-544"/>
        </scene>
        <!--In Feed Sample Swift View Controller-->
        <scene sceneID="XOP-MN-QSY">
            <objects>
                <viewController id="5Zq-d2-50P" customClass="InFeedSampleSwiftViewController" customModule="sample_infeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaw-MV-tbd"/>
                        <viewControllerLayoutGuide type="bottom" id="bBP-qJ-EZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMt-9y-fv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-1N-rTb">
                                <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oY0-r3-6e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-Lp-xQe">
                                <rect key="frame" x="16" y="115" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JAP-Nm-eXu"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9k-cJ-TBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestButtonTouchUpInside:" destination="5Zq-d2-50P" eventType="touchUpInside" id="dKs-Kh-NQJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-eG-GCn">
                                <rect key="frame" x="209" y="116" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TVH-ag-nwb"/>
                                </constraints>
                                <segments>
                                    <segment title="small"/>
                                    <segment title="medium"/>
                                </segments>
                                <color key="tintColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-Ob-csV">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="100" id="KGD-3b-Ehu" userLabel="DefaultCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGD-3b-Ehu" id="3rV-c3-cPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be your application's tableView cell." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-9f-raS">
                                                    <rect key="frame" x="18" y="20" width="338" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="teC-9f-raS" secondAttribute="bottom" constant="21.5" id="FMw-Qp-hVh"/>
                                                <constraint firstItem="teC-9f-raS" firstAttribute="leading" secondItem="3rV-c3-cPm" secondAttribute="leading" constant="18" id="GnH-TO-jGZ"/>
                                                <constraint firstItem="teC-9f-raS" firstAttribute="top" secondItem="3rV-c3-cPm" secondAttribute="top" constant="20" id="XVP-aM-T54"/>
                                                <constraint firstAttribute="trailing" secondItem="teC-9f-raS" secondAttribute="trailing" constant="19" id="xT3-fl-ocf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallLayoutSwiftCell" rowHeight="80" id="64b-XP-JMD" customClass="SmallLayoutSwiftCell" customModule="sample_infeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64b-XP-JMD" id="TXW-aO-ztZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-xJ-1lA" userLabel="Small Ad Container">
                                                    <rect key="frame" x="27" y="0.0" width="320" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="E4Q-NR-pDn"/>
                                                        <constraint firstAttribute="height" constant="80" id="jRV-bN-9f0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRk-xJ-1lA" firstAttribute="centerX" secondItem="TXW-aO-ztZ" secondAttribute="centerX" id="ZOJ-d2-XOw"/>
                                                <constraint firstItem="wRk-xJ-1lA" firstAttribute="centerY" secondItem="TXW-aO-ztZ" secondAttribute="centerY" id="kop-yJ-SAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="smallAdContainer" destination="wRk-xJ-1lA" id="2d8-9F-J5p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediumLayoutSwiftCell" rowHeight="250" id="axk-xa-4UN" customClass="MediumLayoutSwiftCell" customModule="sample_infeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axk-xa-4UN" id="zJF-E8-5BF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-cu-RSD" userLabel="Medium Ad Container">
                                                    <rect key="frame" x="37" y="0.0" width="300" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9ZA-If-RCR"/>
                                                        <constraint firstAttribute="height" constant="250" id="y64-1g-vp6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CL3-cu-RSD" firstAttribute="centerY" secondItem="zJF-E8-5BF" secondAttribute="centerY" id="Rnt-h1-d4M"/>
                                                <constraint firstItem="CL3-cu-RSD" firstAttribute="centerX" secondItem="zJF-E8-5BF" secondAttribute="centerX" id="rtT-DI-Ibu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mediumAdContainer" destination="CL3-cu-RSD" id="sbL-m7-4qX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Zq-d2-50P" id="Pjg-jc-YzT"/>
                                    <outlet property="delegate" destination="5Zq-d2-50P" id="RcT-SJ-gdg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-BR-RsH">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC4-BR-RsH" firstAttribute="centerY" secondItem="eMt-9y-fv5" secondAttribute="centerYWithinMargins" id="0h8-7Z-YnH"/>
                            <constraint firstItem="fLH-pb-lZP" firstAttribute="bottom" secondItem="lEV-Ob-csV" secondAttribute="bottom" id="1Bf-GF-lto"/>
                            <constraint firstItem="YBN-1N-rTb" firstAttribute="leading" secondItem="eMt-9y-fv5" secondAttribute="leading" id="1yV-Pf-egO"/>
                            <constraint firstAttribute="trailing" secondItem="YBN-1N-rTb" secondAttribute="trailing" id="FBJ-7C-QcQ"/>
                            <constraint firstItem="lEV-Ob-csV" firstAttribute="leading" secondItem="fLH-pb-lZP" secondAttribute="leading" id="Rsp-HA-4cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lv6-eG-GCn" secondAttribute="trailing" id="UBH-uJ-0eH"/>
                            <constraint firstItem="gC4-BR-RsH" firstAttribute="centerX" secondItem="eMt-9y-fv5" secondAttribute="centerXWithinMargins" id="YlO-XQ-wQ5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K5V-Lp-xQe" secondAttribute="leading" id="bKH-z1-Y1K"/>
                            <constraint firstItem="fLH-pb-lZP" firstAttribute="trailing" secondItem="lEV-Ob-csV" secondAttribute="trailing" id="dD1-cE-XDY"/>
                            <constraint firstItem="lv6-eG-GCn" firstAttribute="centerY" secondItem="K5V-Lp-xQe" secondAttribute="centerY" id="hY7-FT-zUt"/>
                            <constraint firstItem="YBN-1N-rTb" firstAttribute="top" secondItem="oaw-MV-tbd" secondAttribute="bottom" constant="8" id="hra-dD-7LW"/>
                            <constraint firstItem="lEV-Ob-csV" firstAttribute="top" secondItem="K5V-Lp-xQe" secondAttribute="bottom" constant="8" id="oLh-At-JzP"/>
                            <constraint firstItem="K5V-Lp-xQe" firstAttribute="top" secondItem="YBN-1N-rTb" secondAttribute="bottom" constant="8" id="qNi-Yc-7Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLH-pb-lZP"/>
                    </view>
                    <connections>
                        <outlet property="layoutSegmentedControl" destination="lv6-eG-GCn" id="jRU-85-cWK"/>
                        <outlet property="loadingIndicator" destination="gC4-BR-RsH" id="Q1b-ox-tui"/>
                        <outlet property="tableView" destination="lEV-Ob-csV" id="Ntr-fF-DU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-MQ-FL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-194.75262368815595"/>
        </scene>
        <!--In Feed Sample ObjC View Controller-->
        <scene sceneID="2s4-QN-cWg">
            <objects>
                <viewController id="0bh-LW-61f" customClass="InFeedSampleObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvl-E2-PTd"/>
                        <viewControllerLayoutGuide type="bottom" id="yz4-sv-rMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i45-AD-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-c5-QjS">
                                <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xHA-1T-3WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Don-Ig-veB">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqO-zf-5YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestButtonTouchUpInside:" destination="0bh-LW-61f" eventType="touchUpInside" id="O2k-mF-po9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Don-Ig-veB" firstAttribute="top" secondItem="dvd-c5-QjS" secondAttribute="bottom" constant="8" id="92f-tn-lom"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Don-Ig-veB" secondAttribute="leading" id="AJs-7Z-HL8"/>
                            <constraint firstAttribute="trailing" secondItem="dvd-c5-QjS" secondAttribute="trailing" id="SMi-3l-3gC"/>
                            <constraint firstItem="dvd-c5-QjS" firstAttribute="top" secondItem="Vvl-E2-PTd" secondAttribute="bottom" constant="8" id="eM6-6K-gU4"/>
                            <constraint firstItem="dvd-c5-QjS" firstAttribute="leading" secondItem="i45-AD-3zW" secondAttribute="leading" id="iBG-Zn-ksz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Don-Ig-veB" secondAttribute="trailing" id="j8I-FA-Ugr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mA-ra-nfm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-po-mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVq-b6-FSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osM-nT-eSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1d-Nb-915">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLL-wL-K7y" kind="relationship" relationship="rootViewController" id="T8O-Ed-HQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxh-01-kG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNLogo.png" width="400" height="132"/>
    </resources>
</document>
